POSTGRES_DB="wits"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
FIELD_KEY="rnPAm1QKx8hepMhqV0IKJxB9tdR_hhU4-0EVTGVXQg0="
SECRET_KEY="django-insecure-!=_mi0j#rhk7c9p-0wg-3me6y&fk\$+fahz6fh)k1n#&@s(9vf5"
DEBUG="True"



TEST_WALLET_ADDRESS = "0x856ad043c174D48Dc457dfdABf804cAD80901af3"
TEST_WALLET_PRIVATE_KEY = "7c03bca738f3425dcb703b225fb028e7d58b3d9bb55c6bd9bc4cde8eaf310ee9"

OP_MAINNET_RPC_URL="https://mainnet.optimism.io"
DOMAIN = "localhost:3000"

IMAGE_DELIVERY_URL=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCOUNT_HASH=""


PRIVY_APP_ID=""
PRIVY_APP_SECRET=""

PRIVY_JWKS_URL=""